# Atualiza o banco automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL e os parâmetros no console.
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuração da conexão JDBC com o banco.
spring.datasource.url=jdbc:mysql://localhost:2004/investment_aggregator_springboot_db
spring.datasource.username=alan
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logs detalhados do Feign Client (requisições e respostas).
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.alan.investment_aggregator.client=DEBUG

# Logs detalhados do Spring
logging.level.feign=DEBUG